<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://fonts.google.com/specimen/DotGothic16">
<link rel="stylesheet" href="style.css">
<style>

.outerlinkbox {
  height: 640px;
  width: 300px;

  text-align: center; 
  z-index:20;
  position:relative;
  left:67em;
  bottom:40.6em;
  display: table;
  border-radius: 25px;
}







.bottompic {
  background-color: rgba(70, 110, 150, 0.5);
  height: 1000px;
  width: 300px;
  background-image: url("images/MXdZ2W.png");
  opacity:0.6;
  background-position: bottom center;
  background-size: 150%;
  z-index:1;
  
  box-shadow: 0px 0px 10px 5px rgb(24, 28, 50) inset;
  position:relative;
  left:1090px;
  bottom:1000px;

}
  






.desc_box{
   height:590px;
   width:1050px;
   background-color:rgba(47, 22, 62, 0.2);
   position:relative;
   left:0em;
   bottom:-1em;
   z-index:20;
   border-radius: 25px;
   display:flex;
   margin-bottom:10px;
   color:rgba(210, 224, 233, 0.8);
}

.container {
  position: relative;
  padding-left: 5px;

}

.container:active {
  transform: translateY(6px);
  background-size: 10%;
  background-repeat:no-repeat;
   
}


.image {
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
  width: 250px;
  height: 250px;
  
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  width:250px;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}


.container:hover .middle {
  opacity: 1;
}

.text {
  background-color:rgba(13, 2, 2, 0.89);
  color: white;
  font-size: 20px;
  
}







  
  
  


</style>

<body style="background-color: rgba(13, 2, 2, 0.89)"; font-family:'DotGothic16';>

<div class = "backgroundbox">
  
  <div class ="contentbox">
    <div class = "titlebox">
      Take a nibble out of some astrobites
    </div>

    <div class = "desc_box"> 
      <div class="container" onclick="window.location.href = 'https://astrobites.org/2022/10/15/the-south-side-science-festival/';">
        
        <img src="images/sssf.png" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
          <div class="text">At the University of Chicago's first annual South Side Science Festival, I learned that everyone has the skills to be successful at public outreach. All you need is a little creativity, personality, and passion.</div>
        </div>
      </div>

      <div class="container" onclick="window.location.href = 'https://astrobites.org/2022/10/15/the-south-side-science-festival/';">
        
        <img src="images/grav_waves.png" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
          <div class="text">Planning on using gravitational waves for cosmology or measuring distances? It’s dangerous out there — don’t forget this handy guide!</div>
        </div>
      </div>


      <div class="container" onclick="window.location.href = 'https://astrobites.org/2022/06/11/stare-into-the-void/';">
        
        <img src="images/cosmic_void.png" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
          <div class="text">The distribution of galaxies clusters (BAOs) are a beloved tool for cosmological analysis. But what about cosmic voids? Stare into the void, and you might just learn something new!</div>
        </div>
      </div>

      <div class="container" onclick="window.location.href = 'https://astrobites.org/2022/03/08/early-dark-energy-to-the-rescue/';">
        
        <img src="images/EDE.png" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
          <div class="text">Tensions are rising with the beloved lambda-CDM model of the Universe. Is it time for Early Dark Energy to swoop in to save the day?</div>
        </div>
      </div>

      




    
  </div>

  <div class = "outerlinkbox">
     <div class = "socialbox">
        <a href="#" class="fa fa-linkedin-square" onclick="window.location.href = 'https://www.linkedin.com/in/kayla-kornoelje-31458a214/';"></a>
        <a href="#" class="fa fa-git-square" onclick="window.location.href = 'https://github.com/knorkor';"></a>
        
        <a href="#" class="fa fa-envelope" onclick="window.location.href = 'https://outlook.live.com/owa/?path=/mail/action/compose&to=knk@uchicago.edu';"></a>


     </div>
     <button class="linkbox" onclick="window.location.href = 'index.htm';" data-icon=">">  
      Home
    </button>
    <div class= "divider"></div>
    
    <button class="linkbox" onclick="window.location.href = 'research.htm';" data-icon=">">  
      Research
    </button>
    <div class= "divider"></div>
 
    <button class="linkbox" onclick="window.location.href = 'outreach.htm';" data-icon=">">  
      Outreach
    </button>
    <div class= "divider"></div>
 
    <button class="linkbox" onclick="window.location.href = 'astrobites.htm';" data-icon=">">  
      Astrobites 
    </button>
    <div class= "divider"></div>
     
  </div>

</div>
<div class = "bottompic">



<!--
  <div class ="contentbox">

  <div class = "outerlinkbox"> 
    <div class = "socialbox"></div>
  </div>
//-->

</div>




</body>
</html>
