<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  margin: 0;
}

.outreachbottompic{
  background-color: rgba(70, 110, 150, 0.5);
  height: 1000px;
  width: 300px;
  background-image: url("images/6fIVSg.png");
  opacity:0.6;
  background-position: bottom center;
  background-size: 150%;
  z-index:1;
  
  box-shadow: 0px 0px 10px 5px rgb(24, 28, 50) inset;
  position:relative;
  left:1090px;
  bottom:1200px;

}


* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
  width:100px;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  width:500px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.outreachouterlinkbox {
  height: 640px;
  width: 300px;
  position:absolute;

  text-align: center; 
  z-index:20;
  position:relative;
  left:68em;
  bottom:32em;
  display: table;
  border-radius: 25px;
  bottom:550px;
}

</style>
<body>
<body style="background-color: rgba(13, 2, 2, 0.89)"; font-family:'DotGothic16';></body>

<h2 style="text-align:center"></h2>
<div class ="contentbox">
  <div class = "titlebox">
    Outreach Events
  </div>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="images/cuwip1.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="images/cuwip2.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="images/cuwip3.jpeg" style="width:100%">
  </div>
    
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/cuwip1.jpeg" style="width:100%" onclick="currentSlide(1)" alt="Cuwip1">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/cuwip2.jpeg" style="width:100%" onclick="currentSlide(2)" alt="Cuwip2">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/cuwip3.jpeg" style="width:100%" onclick="currentSlide(3)" alt="Cuwip3">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/cuwip4.jpeg" style="width:100%" onclick="currentSlide(4)" alt="Cuwip4">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/cuwip5.jpeg" style="width:100%" onclick="currentSlide(5)" alt="Cuwip5">
    </div>    
    <div class="column">
      <img class="demo cursor" src="images/cuwip6.jpeg" style="width:100%" onclick="currentSlide(6)" alt="Cuwip6">
    </div>
  </div>
</div>
<div class = "outreachouterlinkbox">
  <div class = "socialbox">
     <a href="#" class="fa fa-linkedin-square" onclick="window.location.href = 'https://www.linkedin.com/in/kayla-kornoelje-31458a214/';"></a>
     <a href="#" class="fa fa-git-square" onclick="window.location.href = 'https://github.com/knorkor';"></a>
     
     <a href="#" class="fa fa-envelope" onclick="window.location.href = 'https://outlook.live.com/owa/?path=/mail/action/compose&to=knk@uchicago.edu';"></a>


  </div>
  <button class="linkbox" onclick="window.location.href = 'index.htm';" data-icon=">">  
   Home
 </button>
 <div class= "divider"></div>
 
 <button class="linkbox" onclick="window.location.href = 'research.htm';" data-icon=">">  
   Research
 </button>
 <div class= "divider"></div>

 <button class="linkbox" onclick="window.location.href = 'outreach.htm';" data-icon=">">  
   Outreach
 </button>
 <div class= "divider"></div>

 <button class="linkbox" onclick="window.location.href = 'astrobites.htm';" data-icon=">">  
   Astrobites 
 </button>
 <div class= "divider"></div>
  
</div>
<div class = "outreachbottompic"></div>



<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
